<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MHCustomTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNL-s9-Szb"/>
                        <viewControllerLayoutGuide type="bottom" id="WIK-Vu-Nfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-xW-Dlh">
                                <rect key="frame" x="0.0" y="99" width="393" height="663"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-yK-z8E">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-qn-pBt">
                                        <rect key="frame" x="20" y="6" width="73" height="43"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="6Ap-Ph-LHK"/>
                                            <constraint firstAttribute="height" constant="43" id="Nzr-0H-R1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xXX-v0-qZJ" kind="custom" identifier="viewController1" customClass="MHTabBarSegue" id="QW8-2l-PMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-XD-9ls">
                                        <rect key="frame" x="161" y="6" width="73" height="43"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.72549019609999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="9nj-E1-ft3"/>
                                            <constraint firstAttribute="height" constant="43" id="vMO-KG-BK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jIS-Ze-qB0" kind="custom" identifier="viewController2" customClass="MHTabBarSegue" id="rcG-OM-UGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ud-eyb">
                                        <rect key="frame" x="300" y="6" width="73" height="43"/>
                                        <color key="backgroundColor" red="0.53414261341094971" green="0.91064667701721191" blue="0.44387999176979065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Erf-YG-Icn"/>
                                            <constraint firstAttribute="height" constant="43" id="QUe-XN-7ei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="y2x-vy-fxV" kind="custom" identifier="viewController3" customClass="MHTabBarSegue" id="MsL-zX-uOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85809696570000005" green="0.85809696570000005" blue="0.85809696570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eNL-qn-pBt" secondAttribute="centerY" constant="0.5" id="02Z-P6-VHS"/>
                                    <constraint firstAttribute="height" constant="56" id="0K9-Z9-LGM"/>
                                    <constraint firstAttribute="centerX" secondItem="QmM-XD-9ls" secondAttribute="centerX" constant="-0.5" id="28p-gZ-b9K"/>
                                    <constraint firstAttribute="centerY" secondItem="QmM-XD-9ls" secondAttribute="centerY" constant="0.5" id="Eb4-oF-Akb"/>
                                    <constraint firstAttribute="trailing" secondItem="FSe-ud-eyb" secondAttribute="trailing" constant="20" id="kkj-N2-5T7"/>
                                    <constraint firstAttribute="centerY" secondItem="QmM-XD-9ls" secondAttribute="centerY" constant="0.5" id="n23-dj-ANf"/>
                                    <constraint firstAttribute="centerY" secondItem="FSe-ud-eyb" secondAttribute="centerY" constant="0.5" id="p8y-T3-p2E"/>
                                    <constraint firstItem="eNL-qn-pBt" firstAttribute="leading" secondItem="x6w-yK-z8E" secondAttribute="leading" constant="20" id="ytT-EA-srU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qes-Ss-f06">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GaN-ul-mb8"/>
                                </constraints>
                                <connections>
                                    <segue destination="ERM-MV-G1n" kind="embed" id="7md-rd-G35"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="7d8-NL-nbN"/>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="top" secondItem="ODu-xW-Dlh" secondAttribute="bottom" id="FEU-d8-evX"/>
                            <constraint firstItem="WIK-Vu-Nfp" firstAttribute="top" secondItem="x6w-yK-z8E" secondAttribute="bottom" id="N42-m0-fl7"/>
                            <constraint firstAttribute="trailing" secondItem="ODu-xW-Dlh" secondAttribute="trailing" id="U3b-gs-3Uj"/>
                            <constraint firstAttribute="trailing" secondItem="qes-Ss-f06" secondAttribute="trailing" id="Xse-Bv-IG6"/>
                            <constraint firstItem="ODu-xW-Dlh" firstAttribute="top" secondItem="qes-Ss-f06" secondAttribute="bottom" id="YGS-Ey-ivM"/>
                            <constraint firstAttribute="trailing" secondItem="x6w-yK-z8E" secondAttribute="trailing" id="cca-zf-Fcf"/>
                            <constraint firstItem="qes-Ss-f06" firstAttribute="top" secondItem="LNL-s9-Szb" secondAttribute="bottom" id="oci-9H-JZT"/>
                            <constraint firstItem="ODu-xW-Dlh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="ony-al-gFq"/>
                            <constraint firstItem="qes-Ss-f06" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="sNf-uF-Hkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="ODu-xW-Dlh" id="H3S-cg-gcf"/>
                        <outletCollection property="buttons" destination="eNL-qn-pBt" id="pSJ-8j-W1j"/>
                        <outletCollection property="buttons" destination="QmM-XD-9ls" id="Elu-V5-hZY"/>
                        <outletCollection property="buttons" destination="FSe-ud-eyb" id="N8F-xP-i9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="97.183098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cX-uR-ydK">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xXX-v0-qZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofm-df-5CD"/>
                        <viewControllerLayoutGuide type="bottom" id="4NU-d5-iTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU1-7B-wkJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="273" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ViewController 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-wH-Lko">
                                <rect key="frame" x="135" y="416" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zYT-wH-Lko" secondAttribute="centerY" id="ZxF-1h-N7p"/>
                            <constraint firstAttribute="centerX" secondItem="zYT-wH-Lko" secondAttribute="centerX" id="tDj-jr-NOf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJy-tb-Pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQl-yo-2DY">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jIS-Ze-qB0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwc-Dn-ebQ"/>
                        <viewControllerLayoutGuide type="bottom" id="65A-l9-EMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F44-jk-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ViewController 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-7e-9dJ">
                                <rect key="frame" x="134" y="416" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.72549019609999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZYz-7e-9dJ" secondAttribute="centerX" id="Cka-cO-CJ1"/>
                            <constraint firstAttribute="centerY" secondItem="ZYz-7e-9dJ" secondAttribute="centerY" id="LBz-88-Xd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJP-XU-DYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xA3-gO-KT6">
            <objects>
                <viewController id="y2x-vy-fxV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIf-1H-LTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxd-tX-Ghr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqO-dO-EdG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ViewController 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-sK-LtD">
                                <rect key="frame" x="134" y="416" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53414261341094971" green="0.91064667701721191" blue="0.44387999176979065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oYB-sK-LtD" secondAttribute="centerX" id="QF5-CB-INN"/>
                            <constraint firstAttribute="centerY" secondItem="oYB-sK-LtD" secondAttribute="centerY" id="RQu-PT-g7u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-Ol-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cB7-Tn-Ejg">
            <objects>
                <viewController id="ERM-MV-G1n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFo-Rg-3O0"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ8-Lk-c59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUF-Tn-6U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some non-tab panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-Os-H4B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r7q-Os-H4B" secondAttribute="bottom" id="9sT-ic-Z5j"/>
                            <constraint firstItem="r7q-Os-H4B" firstAttribute="top" secondItem="LUF-Tn-6U3" secondAttribute="top" id="e0G-iY-XNq"/>
                            <constraint firstItem="r7q-Os-H4B" firstAttribute="leading" secondItem="LUF-Tn-6U3" secondAttribute="leading" id="gal-gQ-phO"/>
                            <constraint firstAttribute="trailing" secondItem="r7q-Os-H4B" secondAttribute="trailing" id="tX7-Pn-Bga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P5-av-AXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
